PORT=3000
MONGODB_URI=mongodb+srv://admin:admin@agritechcluster.msagq.mongodb.net/?retryWrites=true&w=majority&appName=AgriTechCluster
JWT_SECRET=secret123
OPENAI_API_KEY=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
WEATHER_API_KEY=395165739b3d590fb780af8d074ac604